:root {
  --sidebar-color: rgb(77, 142, 255);
}

.main-grid {
  display: grid;
  grid-template: 150px 5fr/ 230px 7fr;
  width: 100vw;
  height: 100vh;
}

.main-grid > .sidebar {
  grid-row: 1/ 3;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: var(--sidebar-color);
  padding: 20px;
}

.sidebar-item {
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.sidebar-item-item {
  flex-basis: 30px;
  display: flex;
  gap: 16px;
}

.sidebar-item-item > svg {
  max-height: 30px;
  height: 30px;

  fill: white;
}

.sidebar-item-item > svg + div {
  align-self: center;
}

.sidebar-item-item.dashboard-icon {
  font-size: 1.5rem;
}
.sidebar-item-item.dashboard-icon > svg {
  max-height: 40px;
  height: 40px;
  min-width: 40px;
}

.main-grid > .topbar {
  grid-row: 1/ 2;
  grid-column: 2/3;
}

.topbar-top {
  display: grid;
  height: 50px;
  grid-template: 1fr/ 40px 1fr 50px 40px 50px 150px;
}

.topbar-top > div {
  border: 2px red solid;
}

.topbar-bottom {
  display: grid;
  margin-top: 25px;
  height: 75px;
  grid-template: 1fr/ 40px 1fr 50px 40px 50px 150px;
}

.topbar-bottom > div {
  border: 2px red solid;
}

.main-grid > .main {
  grid-row: 2/ 3;
  grid-column: 2/3;
}
